GMAPS_API_KEY=AIzaSyD5XDqIg_0uHLn3PKeb9EJ43IuuzX_sgZ8

olho_vivo_token=cbfc92666b92f5990f1692d446a42f07d15a2d8713f81efaad6f6bfaa72980d4

olho_vivo_url=http://api.olhovivo.sptrans.com.br/v2.1/

url_with_proxy=https://aiko-olhovivo-proxy.aikodigital.io/